{
  "name": "Varan Boilerplate",
  "short_name": "VaranBoiler",
  "theme_color": "#124e78",
  "background_color": "#222222",
  "display": "browser",
  "Scope": "/",
  "start_url": "/",
  "icons": [
    {
      "src": "./images/logo.png?size=72&srcOnly",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "./images/logo.png?size=96&srcOnly",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "./images/logo.png?size=128&srcOnly",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "./images/logo.png?size=144&srcOnly",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "./images/logo.png?size=152&srcOnly",
      "sizes": "152x152",
      "type": "image/png"
    },
    {
      "src": "./images/logo.png?size=192&srcOnly",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "./images/logo.png?size=384&srcOnly",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "./images/logo.png?size=512&srcOnly",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "splash_pages": null
}
