{
  "name": "Varan Boilerplate",
  "short_name": "VaranBoiler",
  "theme_color": "#124e78",
  "background_color": "#222222",
  "display": "browser",
  "Scope": "/",
  "start_url": "/",
  "icons": [
    {
      "src": "./images/icons/icon-72x72.png?external",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "./images/icons/icon-96x96.png?external",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "./images/icons/icon-128x128.png?external",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "./images/icons/icon-144x144.png?external",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "./images/icons/icon-152x152.png?external",
      "sizes": "152x152",
      "type": "image/png"
    },
    {
      "src": "./images/icons/icon-192x192.png?external",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "./images/icons/icon-384x384.png?external",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "./images/icons/icon-512x512.png?external",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "splash_pages": null
}
